Platinum_Blonde
. . . | . . . | . 1 2  
. . . | . . . | . . 3  
. . 2 | 3 . . | 4 . .  
------+-------+------ 
. . 1 | 8 . . | . . 5  
. 6 . | . 7 . | 8 . .  
. . . | . . 9 | . . .  
------+-------+------ 
. . 8 | 5 . . | . . .  
9 . . | . 4 . | 5 . .  
4 7 . | . . 6 | . . . 

golden_nugget
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....

Red_Dwarf
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8

coly013
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7

tarx0134
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
